# FinancialBudget

./: README.md  key.keystore
.github/workflows/: dotnet.yml
src/Dollet.Core/: Dollet.Core.csproj  Extensions.cs
src/Dollet.Core/Abstractions/: IUnitOfWork.cs
src/Dollet.Core/Abstractions/DomainServices/: IAccountDomainService.cs
src/Dollet.Core/Abstractions/Repositories/: IAccountCategoryRepository.cs  IAccountRepository.cs  IAppDataRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IExpensesRepository.cs  IIncomesRepository.cs  IUserRepository.cs
src/Dollet.Core/Abstractions/Services/: IDataSeedService.cs  IDateTimeRangeService.cs  IFreeCurrencyService.cs
src/Dollet.Core/DTOs/: ExpensesDetailsGroupDto.cs  ExpensesGroupDto.cs  IncomesDetailsGroupDto.cs  IncomesGroupDto.cs
src/Dollet.Core/Entities/: Account.cs  AccountCategories.cs  AppData.cs  Category.cs  Currency.cs  CurrencyValue.cs  Expense.cs  Income.cs  Users.cs
src/Dollet.Core/Enums/: CategoryType.cs  TransactionsPeriod.cs  UserType.cs
src/Dollet.Core/Exceptions/: CannotDeleteDefaultAccountException.cs  IDolletDomainException.cs  RequireOneDefaultAccountException.cs
src/Dollet.Core/ExtensionMethods/: StringExtensions.cs
src/Dollet.Core/Helpers/: PeriodsHelper.cs
src/Dollet.Core/Models/FreeCurrency/Responses/: CurrencyData.cs
src/Dollet.Core/Services/: AccountDomainService.cs
src/Dollet.Infrastructure/: Dollet.Infrastructure.csproj  Extensions.cs
src/Dollet.Infrastructure/DAL/: DolletDbContext.cs  Extensions.cs  UnitOfWork.cs
src/Dollet.Infrastructure/DAL/Helpers/: DatabasePath.cs
src/Dollet.Infrastructure/DAL/Repositories/: AccountCategoryRepository.cs  AccountRepository.cs  AppDataRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  ExpensesRepository.cs  IncomesRepository.cs  UsersRepository.cs
src/Dollet.Infrastructure/Options/: FreeCurrencyOptions.cs
src/Dollet.Infrastructure/Services/: DataSeedService.cs  DateTimeRangeService.cs  Extensions.cs  FreeCurrencyService.cs
src/Dollet.Presentation/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  Maui.csproj  MauiProgram.cs  appsettings.json
src/Dollet.Presentation/Maui/Controls/: DateRangePicker.xaml  DateRangePicker.xaml.cs
src/Dollet.Presentation/Maui/Conventers/: BoolToColorConverter.cs  FirstCharacterConverter.cs  StringToGeometryConverter.cs  TransactionsPeriodToStringConverter.cs
src/Dollet.Presentation/Maui/Helpers/: Defined.cs  ObservableRangeCollection.cs  QueryParameterHelper.cs  ServiceProviderHelper.cs
src/Dollet.Presentation/Maui/Models/: ConfirmDateRangeResult.cs  ConfirmResult.cs
src/Dollet.Presentation/Maui/Pages/: CurrenciesPage.xaml  CurrenciesPage.xaml.cs  InwestmentsPage.xaml  LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  WalletPage.xaml
src/Dollet.Presentation/Maui/Pages/Accounts/: AccountsPage.xaml  AddAccountPage.xaml  EditAccountPage.xaml
src/Dollet.Presentation/Maui/Pages/Categories/: ExpenseCategoriesPage.xaml  ExpenseCategoriesPage.xaml.cs  IncomeCategoriesPage.xaml  IncomeCategoriesPage.xaml.cs
src/Dollet.Presentation/Maui/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/Dollet.Presentation/Maui/Pages/Popups/: CategorySelectedPopup.xaml  CategorySelectedPopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  DateRangePopup.xaml  DateRangePopup.xaml.cs
src/Dollet.Presentation/Maui/Pages/Transactions/Expenses/: AddExpensePage.xaml  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpensesDetailsPage.xaml  ExpensesDetailsPage.xaml.cs  ExpensesPage.xaml
src/Dollet.Presentation/Maui/Pages/Transactions/Incomes/: AddIncomePage.xaml  AddIncomePage.xaml.cs  EditIncomePage.xaml  EditIncomePage.xaml.cs  IncomesDetailsPage.xaml  IncomesDetailsPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs
src/Dollet.Presentation/Maui/PlatformSpecifics/: BaseActivity.cs
src/Dollet.Presentation/Maui/PlatformSpecifics/Handlers/: CustomDatePickerHandler.cs  CustomPickerHandler.cs
src/Dollet.Presentation/Maui/PlatformSpecifics/Renderers/: CustomShellRenderer.cs
src/Dollet.Presentation/Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Dollet.Presentation/Maui/ViewModels/: AppShellViewModel.cs  CurrenciesPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs
src/Dollet.Presentation/Maui/ViewModels/Accounts/: AccountsPageViewModel.cs  AddAccountPageViewModel.cs  EditAccountPageViewModel.cs
src/Dollet.Presentation/Maui/ViewModels/Categories/: CategoryBaseViewModel.cs  ExpenseCategoriesPageViewModel.cs  IncomeCategoriesPageViewModel.cs
src/Dollet.Presentation/Maui/ViewModels/Dtos/: AccountDto.cs  CategoryDto.cs
src/Dollet.Presentation/Maui/ViewModels/Popups/: CategorySelectedPopupViewModel.cs  ConfirmPopupViewModel.cs  DateRangePopupViewModel.cs
src/Dollet.Presentation/Maui/ViewModels/Transactions/: TransactionBaseViewModel.cs
src/Dollet.Presentation/Maui/ViewModels/Transactions/Expenses/: AddExpensePageViewModel.cs  EditExpensePageViewModel.cs  ExpensesDetailsPageViewModel.cs  ExpensesPageViewModel.cs
src/Dollet.Presentation/Maui/ViewModels/Transactions/Incomes/: AddIncomePageViewModel.cs  EditIncomePageViewModel.cs  IncomesDetailsPageViewModel.cs  IncomesPageViewModel.cs
src/Dollet.Presentation/Maui/Views/: CollectionEmptyView.xaml  CollectionEmptyView.xaml.cs  RoundedTopElement.xaml  RoundedTopElement.xaml.cs  TransactionCategoriesView.xaml  TransactionCategoriesView.xaml.cs  TransactionGroupItemView.xaml  TransactionGroupItemView.xaml.cs
